<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ICH.Cache.Core" Version="1.0.0.2" />
    <PackageReference Include="ICH.Util.Core" Version="1.0.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Fulu.SqlSugar\SqlSugar.csproj" />
  </ItemGroup>

</Project>
