# Fulu.Workflow

./: .gitignore  README.md  WorkflowServices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Fulu.SqlSugar/: SqlSugar.csproj
Fulu.WorkflowService.API/: Fulu.WorkflowService.API.csproj  Program.cs  Startup.cs  appsettings.json
Fulu.WorkflowService.API/Controllers/: FormDesignController.cs  ProcessDesignController.cs
Fulu.WorkflowService.API/Helper/: MemoryCacheService.cs  ResultCode.cs
Fulu.WorkflowService.API/Models/: DDBizObjectEntity.cs  DDProcessModuleDefineEntity.cs  DDStepDefineEntity.cs  DDStepModuleDefineEntity.cs  DDStepRelationModuleDefineEntity.cs  DdFormModuleEntity.cs
Fulu.WorkflowService.API/Properties/: launchSettings.json
Workflow.Data.Sugar/: AppServices.cs  SqlSugarBase.cs  SqlSugarFactory.cs  Workflow.Data.Sugar.csproj
Workflow.Data.Sugar/Conn/: ConnectionManage.cs  DBContext.cs
Workflow.Data.Sugar/Model/: AppsettingsEntity.cs
WorkflowServices/: Dockerfile  Fulu.WorkflowService.csproj
WorkflowServices/Controllers/: FormDesignController.cs
WorkflowServices/Helper/: ResponseResult.cs
WorkflowServices/Models/: DdFormModuleEntity.cs
WorkflowServices/Properties/: launchSettings.json
